# android-news-jetpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/uijetcpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/uijetcpackcompose/: MainActivity.kt
app/src/main/java/id/co/uijetcpackcompose/component/: DefaultToolbar.kt
app/src/main/java/id/co/uijetcpackcompose/model/: News.kt
app/src/main/java/id/co/uijetcpackcompose/ui/home/: HomeScreen.kt
app/src/main/java/id/co/uijetcpackcompose/ui/home/component/: NewsDivider.kt  NewsTopSection.kt
app/src/main/java/id/co/uijetcpackcompose/ui/themes/: Themes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/uijetcpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
